<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <ul>
            <li class="logo"><img src="download.png">muisc</li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="lists">
            <h1 class="listheading">music</h1>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="1" class="far songplay fa-2x fa-play-circle"></i>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="2" class="far songplay fa-2x fa-play-circle"></i>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="3" class="far songplay fa-2x fa-play-circle"></i>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="4" class="far songplay fa-2x fa-play-circle"></i>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="5" class="far songplay fa-2x fa-play-circle"></i>
        </div>
        <div class="musiccon">
            <img alt="1" width="40px">
            <span class="songname">sfvf</span><span class="a1">5:00</span><i id="6" class="far songplay fa-2x fa-play-circle"></i>
        </div>

    </div>
    <div class="button">
        <input type="range" id="progressbar" min="0" value="0" max="100">
        <div class="icon">
            <i id="previous" class="far fa-3x fa-step-backward"></i>
            <i class="far fa-3x fa-play-circle" id="play1"></i>
            <i id="next" class="far fa-3x fa-step-forward"></i>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html